# springboot-jshell-adapter

./: .gitignore  LICENSE  README.md  build.gradle  jshellw  settings.gradle
src/main/java/tech/toparvion/sample/jshell/: SpringBootJShellAdapter.java
